FROM python:3.11-slim

LABEL maintainer="JARVIS AI Team"
LABEL service="database-retention"
LABEL version="1.0.0"

# Security: Create non-root user
RUN groupadd -r jarvis && useradd --no-log-init -r -g jarvis jarvis

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    cron \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create retention-specific entry point
RUN echo '#!/usr/bin/env python3\nimport sys\nsys.path.append("/app")\nfrom database.scripts.retention_service import main\nif __name__ == "__main__":\n    main()' > /app/retention_entrypoint.py && \
    chmod +x /app/retention_entrypoint.py

# Set proper permissions
RUN chown -R jarvis:jarvis /app && \
    mkdir -p /app/archives && \
    chown -R jarvis:jarvis /app/archives

# Switch to non-root user
USER jarvis

# Health check
HEALTHCHECK --interval=300s --timeout=30s --start-period=60s --retries=3 \
    CMD python -c "print('Retention service healthy')" || exit 1

# Start the retention service
CMD ["python", "/app/retention_entrypoint.py"]